# oms-sample

./: pom.xml  readme.md  test-loop.sh
src/main/java/com/giraone/oms/sample/: FileObjectManagementApplication.java
src/main/java/com/giraone/oms/sample/config/: AppConfig.java  BasicWebSecurityConfiguration.java  FileSystemConfiguration.java  S3Configuration.java  SpringAsyncConfig.java  StorageConfiguration.java
src/main/java/com/giraone/oms/sample/controller/: FileObjectController.java  UploadFileResponse.java
src/main/java/com/giraone/oms/sample/service/: ContentLengthCalculator.java  PathNotFoundException.java  StorageException.java  StorageService.java
src/main/java/com/giraone/oms/sample/service/filesystem/: FileSystemStorageService.java
src/main/java/com/giraone/oms/sample/service/s3/: AmazonClient.java  S3StorageService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  upload-test.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/static/s3-explorer/: explorer.js  index.html
src/test/java/com/giraone/oms/sample/: BasicWebSecurityConfigurationTest.java  FileObjectManagementApplicationTest.java
src/test/java/com/giraone/oms/sample/controller/: FileObjectControllerTest.java
src/test/java/com/giraone/oms/sample/service/s3/: S3StorageServiceTest.java
src/test/resources/: application.yml
